# Generated by Django 2.0.3 on 2018-05-14 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_colors'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='colors',
            name='product',
        ),
        migrations.AddField(
            model_name='colors',
            name='product',
            field=models.ManyToManyField(to='shop.Product'),
        ),
    ]
