# Generated by Django 2.0.3 on 2018-05-14 11:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20180514_1046'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='colors',
            options={'ordering': ('color',)},
        ),
        migrations.RenameField(
            model_name='product',
            old_name='product',
            new_name='color',
        ),
    ]
